
## URL BDD local de run
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/dev"

## clé local de sécu pour les appels API internes
CRON_API_KEY=12345


## URL de l'API ACTEUR
ACTEUR_API_URL=http://localhost:3000/lvao/acteurs